
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	//SESprite bg;
	int w;
	int h;
	int p_x;
	int p_y;
	int wt;
	int ht;

	SESprite text;
	SESprite earth;
	SESprite jupiter;
	SESprite mars;
	SESprite sun;

	SESprite fullimg1;
	SESprite fullimg2;
	
	public void initialize(SEResourceCache rsc) 
	{
		base.initialize(rsc);
		w = get_scene_width();
		h = get_scene_height();

		rsc.prepare_image("myearth", "earth", 0.5*w, 0.5*h);
		rsc.prepare_image("myjupiter", "jupiter", 0.5*w, 0.5*h);
		rsc.prepare_image("mymars", "mars", 0.5*w, 0.5*h);
		rsc.prepare_image("mysun", "sun", 0.5*w, 0.5*h);
		rsc.prepare_font("myfont", "arial bold color=black", 40);

		add_entity(SESpriteEntity.for_color(Color.instance("red"), w, h));

		earth = add_sprite_for_image(SEImage.for_resource("myearth"));
		jupiter = add_sprite_for_image(SEImage.for_resource("myjupiter"));
		mars = add_sprite_for_image(SEImage.for_resource("mymars"));
		sun = add_sprite_for_image(SEImage.for_resource("mysun"));

		fullimg1 = add_sprite_for_color(Color.instance("white"), 250,55);
		fullimg2 = add_sprite_for_text("Full Image", "myfont");

		earth.move(0, 0);
		jupiter.move(w*0.5, 0);
		mars.move(0, h*0.5);
		sun.move(w*0.5, h*0.5);
		fullimg1.move(w*0.5-250, 0);
		fullimg2.move(w*0.5-250, 0);

		text = add_sprite_for_text(" ", "myfont");	
		

	}

	public void on_pointer_press(SEPointerInfo pi)        
	{

		base.on_pointer_press(pi);
				
		p_x = pi.get_x();
		p_y = pi.get_y();
		
		wt = text.get_width();
		ht = text.get_height();
		
		if(p_x > 0 && p_x < w*0.5 && p_y > 0 && p_y < h*0.5 )
		{	
			text.set_text("EARTH");
			text.move(w*0.25-0.5*wt, h*0.25-ht*0.5);
			earth.set_alpha(0.5);
			jupiter.set_alpha(1);
			mars.set_alpha(1);
			sun.set_alpha(1);
		}

	/*	else if(w*0.5-250)
		{
			switch_scence(new SecondScene());
		}
	*/
		
		else if(p_x > 0.5*w && p_x < w && p_y > 0 && p_y < 0.5*h )
		{
			text.set_text("JUPITER");
			text.move(w*0.75-0.5*wt, h*0.25-0.5*ht);
			earth.set_alpha(1);
			jupiter.set_alpha(0.5);
			mars.set_alpha(1);
			sun.set_alpha(1);
		}

		else if(p_x > 0 && p_x < w*0.5 && p_y > 0.5*h && p_y < h )
		{
			text.set_text("MARS");
			text.move(w*0.25-0.5*wt, h*0.75-0.5*ht);
			earth.set_alpha(1);
			jupiter.set_alpha(1);
			mars.set_alpha(0.5);
			sun.set_alpha(1);
		}

		else if(p_x > 0.5 && p_x < w && p_y > 0.5*h && p_y < h )
		{
			text.set_text("SUN");
			text.move(w*0.75-0.5*wt, h*0.75-0.5*ht);
			earth.set_alpha(1);
			jupiter.set_alpha(1);
			mars.set_alpha(1);
			sun.set_alpha(0.5);
		}		
		
	}


	public void cleanup() 
	{
		base.cleanup();
	}
}
